In [12]:
from pandas import DataFrame,read_csv,read_excel,merge,melt,pivot_table,concat
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sb
import sys

In [14]:
origin=read_excel('통합.xlsx') 
origin10=read_excel('역세권테스트.xlsx') 
origin.head()
origin10

    STN_NM  count
0       서울      4
1       공덕      4
2      왕십리      4
3       상봉      3
4     홍대입구      3
..     ...    ...
278     회현      1
279   숙대입구      1
280    신용산      1
281    남태령      1
282  청계산입구      1

[283 rows x 2 columns]

In [19]:
origin_fi=origin.merge(origin10,on='STN_NM')
origin_fi

,ID,STN_IDN,TGRP_CODE,STN_NM,BB_RT,US_YY_DD,TM_X,TM_Y,count
0,93,340,지하철,가락시장,"3,8",201911,210454.686700,543686.762800,2
1,511,2748,지하철,가산디지털단지,"1,7",201911,189594.745800,542416.035400,2
2,604,4107,지하철,가양,9,201911,187142.287000,551332.935800,1
3,179,1265,지하철,가좌,경의중앙,201911,192534.624800,552114.269600,1
4,636,4307,지하철,강남,"2,신분당",201911,202469.462006,544190.951618,2
...,...,...,...,...,...,...,...,...,...
279,472,2647,지하철,화랑대,6,201911,207475.761000,557837.698500,1
280,204,1306,지하철,회기,"1,경의중앙,경춘",201911,205085.721716,554434.658206,3
281,112,425,지하철,회현,4,201911,198078.125100,551003.924000,1
282,453,2628,지하철,효창공원앞,"6,경의중앙",201911,196584.644000,548867.781000,2
283,616,4119,지하철,흑석,9,201911,196791.623200,545483.940500,1

In [18]:
origin_fi.to_excel('역세권테스트11.xlsx')